# OpenAC.Net.NFSe

./: .gitignore  LICENSE  README.md
src/OpenAC.Net.NFSe/: DANFSeOptions.cs  IDANFSeConfig.cs  IDANFSeOptions.cs  LayoutImpressao.cs  OpenAC.Net.NFSe.csproj  OpenAC.Net.NFSe.csproj.DotSettings  OpenDANFSeBase.cs  OpenNFSe.cs
src/OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource/: DANFSeEventArgs.cs  DANFSeExportEventArgs.cs  DANFSeFastExtensions.cs  DANFSeFastOpenOptions.cs  DANFSeFastReportOpenSource.cs  FastReportExtensions.cs  OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource.csproj  README.md
src/OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource/Report/: DANFSe.frx
src/OpenAC.Net.NFSe.DANFSe.QuestPdf/: DANFSeDocument.cs  OpenAC.Net.NFSe.DANFSe.QuestPdf.csproj  OpenAC.snk  QuestPdfDANFSe.cs  QuestPdfDANFSeOptions.cs  README.md
src/OpenAC.Net.NFSe.DANFSe.QuestPdf/Commom/: PrintConstant.cs
src/OpenAC.Net.NFSe.DANFSe.QuestPdf/Extensions/: QuestPdfDANFSeExtensions.cs
src/OpenAC.Net.NFSe.DANFSe.QuestPdf/Layout/: DANFSeABRASAFDocument.cs
src/OpenAC.Net.NFSe.DANFSe.ReportNative/: Class1.cs  OpenAC.Net.NFSe.DANFSe.ReportNative.csproj  Utils.cs
src/OpenAC.Net.NFSe.DANFSe.ReportNative/Danfe/: DanfeInfo.cs  DanfeNFSeHtml.cs  Documento.cs
src/OpenAC.Net.NFSe.DANFSe.ReportNative/Properties/: Resources.Designer.cs  Resources.resx
src/OpenAC.Net.NFSe.DANFSe.ReportNative/Resources/: nfse-template.html
src/OpenAC.Net.NFSe.Demo/: App.config  Extensions.cs  FormEdtMunicipio.Designer.cs  FormEdtMunicipio.cs  FormEdtMunicipio.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Helpers.cs  InputBox.cs  ItemData.cs  Municipios.nfse  OpenAC.Net.NFSe.Demo.csproj  OpenConfig.cs  Program.cs
src/OpenAC.Net.NFSe.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/OpenAC.Net.NFSe.Test/: OpenAC.Net.NFSe.Test.csproj  ReportTest.cs  SetupOpenNFSe.cs  TestAbrasfV1.cs  TestProviderGinfes.cs  TestProviderSigiss.cs
src/OpenAC.Net.NFSe.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/OpenAC.Net.NFSe.Test/Resources/: Exemplo Rps Ginfes.xml  RpsGinfes.xml
src/OpenAC.Net.NFSe/Commom/: HttpContentType.cs  MunicipiosNFSe.cs  NFSeUtil.cs  OpenMunicipioNFSe.cs  ParametroProvider.cs  ParametrosProvider.cs  TipoParametro.cs  TipoUrl.cs  VersaoNFSe.cs  XmlCData.cs
src/OpenAC.Net.NFSe/Commom/Client/: NFSeHttpServiceClient.cs  NFSeMultiPartClient.cs  NFSeRestServiceClient.cs  NFSeSoapServiceClient.cs
src/OpenAC.Net.NFSe/Commom/Extensions/: DictionaryExtensions.cs
src/OpenAC.Net.NFSe/Commom/Interface/: IServiceClient.cs
src/OpenAC.Net.NFSe/Commom/Model/: EventoRetorno.cs  MunicipiosNFSe.cs  OpenMunicipioNFSe.cs  ParametroProvider.cs  RetornoCancelar.cs  RetornoCancelarNFSeLote.cs  RetornoConsultarLoteRps.cs  RetornoConsultarNFSe.cs  RetornoConsultarNFSeRps.cs  RetornoConsultarSequencialRps.cs  RetornoConsultarSituacao.cs  RetornoEnviar.cs  RetornoSubstituirNFSe.cs  RetornoWebService.cs  XmlCData.cs
src/OpenAC.Net.NFSe/Commom/TOM/: CodigoTOM.AC.cs  CodigoTOM.AL.cs  CodigoTOM.AM.cs  CodigoTOM.AP.cs  CodigoTOM.BA.cs  CodigoTOM.CE.cs  CodigoTOM.ES.cs  CodigoTOM.GO.cs  CodigoTOM.MA.cs  CodigoTOM.MG.cs  CodigoTOM.MS.cs  CodigoTOM.MT.cs  CodigoTOM.PA.cs  CodigoTOM.PB.cs  CodigoTOM.PE.cs  CodigoTOM.PI.cs  CodigoTOM.PR.cs  CodigoTOM.RJ.cs  CodigoTOM.RN.cs  CodigoTOM.RO.cs  CodigoTOM.RR.cs  CodigoTOM.RS.cs  CodigoTOM.SC.cs  CodigoTOM.SE.cs  CodigoTOM.SP.cs  CodigoTOM.TO.cs  CodigoTOM.cs
src/OpenAC.Net.NFSe/Commom/Types/: CodigoTOM.AC.cs  CodigoTOM.AL.cs  CodigoTOM.AM.cs  CodigoTOM.AP.cs  CodigoTOM.BA.cs  CodigoTOM.CE.cs  CodigoTOM.DF.cs  CodigoTOM.ES.cs  CodigoTOM.GO.cs  CodigoTOM.MA.cs  CodigoTOM.MG.cs  CodigoTOM.MS.cs  CodigoTOM.MT.cs  CodigoTOM.PA.cs  CodigoTOM.PB.cs  CodigoTOM.PE.cs  CodigoTOM.PI.cs  CodigoTOM.PR.cs  CodigoTOM.RJ.cs  CodigoTOM.RN.cs  CodigoTOM.RO.cs  CodigoTOM.RR.cs  CodigoTOM.RS.cs  CodigoTOM.SC.cs  CodigoTOM.SE.cs  CodigoTOM.SP.cs  CodigoTOM.TO.cs  CodigoTOM.cs  HttpContentType.cs  NFSeProvider.cs  TipoParametro.cs  TipoUrl.cs  VersaoNFSe.cs
src/OpenAC.Net.NFSe/Configuracao/: ConfigArquivosNFSe.cs  ConfigCertificadosNFSe.cs  ConfigGeralNFSe.cs  ConfigNFSe.cs  ConfigWebServicesNFSe.cs
src/OpenAC.Net.NFSe/Nota/: DadosComExterior.cs  DadosConstrucaoCivil.cs  DadosContato.cs  DadosIntermediario.cs  DadosMateriais.cs  DadosPagamento.cs  DadosPrestador.cs  DadosServico.cs  DadosTomador.cs  DadosTransportadora.cs  Deducao.cs  DeducaoPor.cs  DeducoesCollection.cs  EmailCollection.cs  EmailItem.cs  Endereco.cs  EnderecoExterior.cs  Evento.cs  EventoRps.cs  EventoRpsCollection.cs  ExigibilidadeIss.cs  FormaPagamento.cs  IBSCBS.cs  IBSCBSDocumento.cs  IBSCBSDocumentoDFe.cs  IBSCBSDocumentoFiscalOutro.cs  IBSCBSDocumentoFornecedor.cs  IBSCBSDocumentoOutro.cs  IBSCBSTotal.cs  IBSCBSTotalCBS.cs  IBSCBSTotalCBSCredPres.cs  IBSCBSTotalCIBS.cs  IBSCBSTotalIBS.cs  IBSCBSTotalIBSCredPres.cs  IBSCBSTotalIBSMun.cs  IBSCBSTotalIBSUF.cs  IBSCBSTotalTribCompraGov.cs  IBSCBSTotalTribRegular.cs  IBSCBSValores.cs  IBSCBSValoresFed.cs  (+39 more)
src/OpenAC.Net.NFSe/Nota/Tipos/: TipoDeducao.cs
src/OpenAC.Net.NFSe/Providers/: Evento.cs  EventoRetorno.cs  HttpClientFactory.cs  HttpContentType.cs  IServiceClient.cs  MunicipiosNFSe.cs  NFSeHttpServiceClient.cs  NFSeMultiPartClient.cs  NFSeProvider.cs  NFSeRestServiceClient.cs  NFSeSOAP11ServiceClient.cs  NFSeSOAP12ServiceClient.cs  NFSeServiceClient.cs  NFSeSoapServiceClient.cs  NFSeUrlDictionary.cs  NFSeUtil.cs  OpenMunicipioNFSe.cs  ParametroProvider.cs  ParametrosProvider.cs  ProviderABRASF.cs  ProviderABRASF200.cs  ProviderABRASF201.cs  ProviderABRASF202.cs  ProviderABRASF203.cs  ProviderABRASF204.cs  ProviderBase.cs  ProviderManager.cs  RetornoWebService.cs  TipoParametro.cs  TipoUrl.cs  VersaoNFSe.cs  WsTextMessageBindingElement.cs  XmlCData.cs
src/OpenAC.Net.NFSe/Providers/ABase/: ABaseServiceClient.cs  ProviderABase.cs
src/OpenAC.Net.NFSe/Providers/Abaco/: Abaco204ServiceClient.cs  AbacoServiceClient.cs  ProviderAbaco.cs  ProviderAbaco101.cs  (+1 more)
src/OpenAC.Net.NFSe/Resources/: Municipios.nfse
(+541 files in other folders)
