<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net470;net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>OpenAC.Net.NFSe.DANFSe.QuestPdf</AssemblyName>
        <RootNamespace>OpenAC.Net.NFSe.DANFSe.QuestPdf</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <LangVersion>latest</LangVersion>
        <AssemblyOriginatorKeyFile>OpenAC.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright © Projeto OpenAC .Net 2014 - 2025</Copyright>
        <Company>OpenAC .Net - Automação Comercial em .Net</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Projeto OpenAC .Net</Authors>
        <PackageProjectUrl>https://openac-net.github.io/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/OpenAC-Net/OpenAC.Net.NFSe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OpenAC.Net NFSe OpenNFSe DANFSe</PackageTags>
        <Description>Biblioteca de impressão de DANFSe usando o QuestPdf.</Description>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>1.7.0</AssemblyVersion>
        <FileVersion>1.7.0</FileVersion>
        <Version>1.7.0</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>OpenAC.Net.NFSe.DANFSe.QuestPdf</PackageId>
        <PackageIcon>nuget.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\nuget.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>nuget.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAC.Net.NFSe\OpenAC.Net.NFSe.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2025.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Font\OpenSans-Regular.ttf" />
      <EmbeddedResource Include="Font\OpenSans-Regular.ttf" />
      <None Remove="Font\UbuntuCondensed-Regular.ttf" />
      <EmbeddedResource Include="Font\UbuntuCondensed-Regular.ttf" />
    </ItemGroup>

</Project>
