<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net470;net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <AssemblyName>OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource</AssemblyName>
    <RootNamespace>OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource</RootNamespace>
    <SignAssembly>true</SignAssembly>
	<LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyOriginatorKeyFile>OpenAC.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Projeto OpenAC .Net 2014 - 2024</Copyright>
    <Company>OpenAC .Net - Automação Comercial em .Net</Company>
    <Authors>Projeto OpenAC .Net</Authors>
    <PackageProjectUrl>https://openac-net.github.io/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/90476515?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenAC-Net/OpenAC.Net.NFSe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenAC.Net NFSe OpenNFSe DANFSe</PackageTags>
    <Description>Biblioteca de impressão de DANFSe usando o FastReport OpenSource.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <Version>1.6.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net470' or '$(TargetFramework)' == 'net48'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAC.Net.NFSe\OpenAC.Net.NFSe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2024.2.16" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.14" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.14" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="OpenAC.Net.Core" Version="1.6.0" />
    <PackageReference Include="OpenAC.Net.DFe.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net470' or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Report\DANFSe.frx" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\DANFSe.frx" />
  </ItemGroup>

</Project>