<Project Sdk="Microsoft.NET.Sdk">
 
 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>default</LangVersion>
    <IsPackable>false</IsPackable>
	 <Nullable>enable</Nullable>
	 <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="NLog.Windows.Forms" Version="6.0.3" />
    <PackageReference Include="OpenAC.Net.Core" Version="1.6.0" />
    <PackageReference Include="OpenAC.Net.DFe.Core" Version="1.6.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource\OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource.csproj" />
	<ProjectReference Include="..\OpenAC.Net.NFSe.DANFSe.QuestPdf\OpenAC.Net.NFSe.DANFSe.QuestPdf.csproj" />
	<ProjectReference Include="..\OpenAC.Net.NFSe\OpenAC.Net.NFSe.csproj" />
  </ItemGroup>
</Project>