<Project Sdk="Microsoft.NET.Sdk">
 
 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Windows.Forms" Version="5.2.3" />
    <PackageReference Include="OpenAC.Net.Core" Version="1.5.0.1" />
    <PackageReference Include="OpenAC.Net.DFe.Core" Version="1.5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource\OpenAC.Net.NFSe.DANFSe.FastReport.OpenSource.csproj" />
	<ProjectReference Include="..\OpenAC.Net.NFSe\OpenAC.Net.NFSe.csproj" />
  </ItemGroup>
</Project>